<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>সুরক্ষা : কোভিড-১৯ ভ্যাকসিনের জন্য রেজিঃ করুন</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700&family=Roboto+Mono:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<section class="Menu_Section"> 
		<div id="body_Size_Section"> 
			<div id="topmanuSectionAria"> 
				<div id="MainLogo">
					<a href=""><img src="pic/logo-f.5c608b98.png" alt="" /></a>
				</div>
				<div id="LinkMenuOption"> 
					<ul>
						<li> <a href="#"> হোম</a></li>
						<li> <a href="https://surokkha.gov.bd/enroll"> নিবন্ধন</a></li>
						<li> <a href="https://surokkha.gov.bd/vaccine-card"> টিকা কার্ড</a></li>
						<li> <a href="https://surokkha.gov.bd/certificate"> টিকা সনদ</a></li>
						<li> <a href="https://surokkha.gov.bd/verify"> টিকা সনদ যাচাই</a></li>
					</ul>
				</div>
				<div id="EnglishLanguge"> 
					<ul>
						<li> <a href="#">English</a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</section>
	<div class="bodyImg"> 
		<div id="body_Size_Section">
          
                    <div class="maddleMarginSection">
                <div class="border-box-sizing">
                            <div class="MeddaleSectionLeft"> 
                            <a href="">
                            <div id="Left1stMenu">
                            <img src="pic/ManIcon.png" alt="" id="Manlogo">
                            <h2 id="VccinReg">ভ্যাকসিনের জন্য নিবন্ধন করুন</h2>
                            </div>
                           

                           <div id="Left1stMenu"> 
                                <h5> নিবন্ধনের জন্য প্রোয়োজন হবে  </h5>
                                <img id="NIDLogo" src="pic/nidLogo.png"         alt="">
                              <ul>
                                  <li class="listNID"> NID</li>
                                  <li class="Phone"> ফোন</li>
                                  <li class="Details"> তথ্য</li>
                              </ul>
                               <div id="color"> </div>
                            </div>
                            </a>
                        </div>
    
                    <div id="MiddaleSectionRight">
                        <a href="#" class="Reg_Stutus">
                          <div id="color"></div>
                            <img src="pic/Tikmark.png" alt="" id="icon"> 
                            <span id="Text">নিবন্ধন ষ্টাটাস</span> 
                        </a>
                       <a href="#" class="TikaCard">
                          <div id="color"></div>
                            <img src="pic/NameCard.png" alt="" id="icon"> 
                            <span id="Text">টিকা কার্ড সংগ্রহ</span> 
                        </a>
                        <a href="#" class="TikaSonod">
                          <div id="color"></div>
                            <img src="pic/certificateLogo.png" alt="" id="icon"> 
                            <span id="Text">টিকা সনদ সংগ্রহ</span> 
                        </a>
                        <a href="#" class="Askfile">
                          <div id="color"></div>
                            <img src="pic/qSig.png" alt="" id="icon"> 
                            <span id="Text">সচরাচর জিজ্ঞাসা</span> 
                        </a>
                      </div>
                </div>
                 </div>
    </div>
	
	</div>

<div id="body_Size_Section">
    <div id="ctndiv">
    <div class="ctncontant">
            <a href="#">
                
                    <img class="ctaimg" src="Icon/Ct_Icon.png" alt="">
                <span class="ctataxt"> হটলাইন </span>
            </a>
    </div>
        <div class="ctncontantdiv">
            <a href="#">
                <span class="ctnnumber">
                    ৩৩৩
                </span> 
                <span class="ctncalltex"> জাতীয় কল সেন্টার </span>
            </a>
        </div>
        <div class="ctncontantdiv">
            <a href="#">
                <span class="ctnnumber">
                    ১৬২৬৩
                </span> 
                <span class="ctncalltex"> স্বাস্থ্য বাতায়ন </span>
            </a>
        </div>
         <div class="ctncontantdiv">
            <a href="#">
                <span class="ctnnumber">
                    ১০৬৫৫
                </span> 
                <span class="ctncalltex"> আইইডিসিআর </span>
            </a>
        </div>
         <div style="width: 290px" class="ctncontantdiv">
            <a href="#">
                <span class="ctnnumber">
                    ০৯৬৬৬৭৭৭২২২
                </span> 
                <span class="ctncalltex"> কোভিড-১৯ টেলিহেলথ </span>
            </a>
        </div>
         <div class="ctncontantdiv">
            <div class="ctncontant">
            <a href="#">
                
                    <img class="ctaimg" src="Icon/Ct_Icon.png" alt="">
                
                <span class="ctncall"> সকল কল সেন্টার </span>
            </a>
    </div>
        </div>
    </div>
</div>
       <div id="body_Size_Section"> 
           <div id="veccinOtherDetailsDiv">
                <div id="veccinwork">
              <h5 class="veccinText">কোভিড-১৯ করোনা ভ্যাকসিন গ্রহণের প্রক্রিয়া </h5>
                  <div id="DetailsDiv">
                      <img src="Icon/reg_Icon.png" alt="">
                      <span> অনলাইনে নিবন্ধন</span> <br/> <br/>
                      <p> প্রথমে এই পোর্টালের মাধ্যমে জাতীয় পরিচয়পত্র ও সঠিক মোবাইল নম্বর যাচাইপূর্বক অনলাইনে নিবন্ধন সম্পন্ন করবেন।</p>
                  </div>          
                <div id="DetailsDiv">
                      <img src="Icon/Massage_Icon.png" alt="">
                      <span> SMS নোটিফিকেশন</span> <br/> <br/>
                      <p> অনলাইনে নিবন্ধন পরবর্তী তথ্য যাচাইপূর্বক পর্যায়ক্রমে টিকা প্রদানের তারিখ ও কেন্দ্রের নাম উল্লেখপূর্বক মুঠোফোনে খুদেবার্তা পাবেন।</p>
                  </div> 
                  <div id="DetailsDiv">
                      <img src="Icon/div_Icon.png" alt="">
                      <span> টিকা কেন্দ্রে টিকা গ্রহণ</span> <br/> <br/>
                      <p> মুঠোফোনে খুদেবার্তা প্রাপ্তি সাপেক্ষে টিকাকার্ড জাতীয় পরিচয়পত্র ও সম্মতিপত্রসহ নির্দিষ্ট তারিখে টিকাদান কেন্দ্রে স্ব-শরীরে উপস্থিত হয়ে কোভিড-১৯ টিকা গ্রহণ করবেন।</p>
                  </div> 
        </div>
   
           </div>
          <div id="containar">
             <div id="appMarginAuto">
                  <div id="appdowntext">
                  অ্যাপ ডাউনলোড করুন
                      </div>
                 <div id="appdownimg">
                     <a href="">
                         <img src="pic/appDownload.png" alt="">
                     </a>
                 </div>
             </div>
           </div>
     </div>
  
       <div id="body_Size_Section"> 
           <div id="veccinOtherDetailsDiv">
                <div id="AppCoitainer">
                  <h5 class="Apptext">মুজিব ১০০</h5>
                      <div id="divcontainer">
                        <div class="justify-contant">
                            <div class="mujiblogo-link">
                                <a href="#">
                             <img id="mujib100pic" src="pic/mujib100new.bd925694.png" alt="">
                                 </a>
                            </div>
                          <h3>
                              <strong> <a href="#">মুজিব ১০০ পোর্টাল</a></strong>
                          </h3>
                        </div>
                       </div> 
                         <div id="divcontainer">
                        <div class="justify-contant">
                            <div class="mujiblogo-link">
                                <a href="#">
                             <img id="mujib100pic" src="pic/appDownload.png" alt="">
                                 </a>
                            </div>
                          <h3>
                              <strong> <a href="#">মুজিব ১০০ অ্যান্ড্রয়েড অ্যাপ</a></strong>
                          </h3>
                        </div>
                       </div> 
                       <div id="divcontainer">
                        <div class="justify-contant">
                            <div class="mujiblogo-link">
                                <a href="#">
                             <img class="isoapp" id="mujib100pic" src="pic/AppleApplogo.png" alt="">
                                 </a>
                            </div>
                          <h3>
                              <strong> <a href="#">মুজিব ১০০ আইওএস অ্যাপ</a></strong>
                          </h3>
                        </div>
                       </div>      
                   
                </div>
           </div>
        </div>
      <fotter>
          <div class="fotterdiv">
              <div class="fottercontain-margin-nauto">
                  <div class="fotterdiv-max-width">
                      <img src="https://surokkha.gov.bd/static/media/logo_white.8ef9a1c4.svg" alt="">
                  </div>
                  <div class="fotterdiv-max-width">
                      <ul>
                          <li><a href=""> জিজ্ঞাসা</a></li>
                          <li><a href=""> সহায়িকা</a></li>
                          <li><a href="">প্রাইভেসি পলিসি</a></li>
                          <li><a href="">টার্মস অফ সার্ভিসেস</a></li>
                          <li><a href="">অন্যান্য সহযোগী প্রতিষ্ঠানসমূহ</a></li>
                      </ul>
                  </div>
                  <div class="fotterdiv-max-width">
                     <p> কারিগরি সহায়তায় - তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর  </p>
                     <img src="pic/ict.52410752.png" alt="">
                  </div>
                  <div class="fotterdiv-max-width">
                     <p> সহযোগী সংস্থাসমূহ -</p>
                     <img src="pic/org.ed08c793.png" alt="">
                  </div>
              </div>
          </div>
      </fotter>
           
      <script src="style.js"></script>
  
</body>
</html>